PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=qZdeqnVFeLZR87FzSyM96MekhvGnYVU2

ADM_USER=adm@teste.com

# sqlite or pg
DB_CONNECTION=sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=docker
PG_DB_NAME=carrossel
